# MobileAndroidPdsLibrary

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educationperfect/androidpdslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educationperfect/androidpdslibrary/: MainActivity.kt
app/src/main/java/com/educationperfect/androidpdslibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/educationperfect/androidpdslibrary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
pds-library/: build.gradle
pds-library/src/androidTest/java/com/educationperfect/pds_library/: ExampleInstrumentedTest.kt
pds-library/src/main/: AndroidManifest.xml
pds-library/src/main/java/com/educationperfect/pds_library/: ACustomComposable.kt
pds-library/src/main/java/com/educationperfect/pds_library/components/: ACustomComposable.kt  Alerts.kt  Avatar.kt  Badge.kt  Buttons.kt  Components.kt  SecondaryComponents.kt  SnackBar.kt  Tabs.kt  Tag.kt  TextFields.kt  TopAppBars.kt
pds-library/src/main/java/com/educationperfect/pds_library/inAppReview/: InAppReviewState.kt  LocalAppReviewManager.kt  MutableInAppReviewState.kt
pds-library/src/main/java/com/educationperfect/pds_library/inAppUpdate/: InAppUpdateState.kt  LocalAppUpdateManager.kt  MutableInAppUpdateState.kt
pds-library/src/main/java/com/educationperfect/pds_library/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
pds-library/src/main/res/drawable/: ic_accounting.xml  ic_afrikaans_xhosa_zulu.xml  ic_albanian.xml  ic_alert_icon.xml  ic_all_subjects.xml  ic_amharic.xml  ic_arabic_flag.xml  ic_australian_languages.xml  ic_baseline_folder_24.xml  ic_bosnian.xml  ic_bulgarian.xml  ic_calendar_icon.xml  ic_cheers_icon.xml  ic_chin.xml  ic_chinese.xml  ic_civics_citizenship.xml  ic_content_header_icon.xml  ic_content_icon.xml  ic_copy_task_icon.xml  ic_croatian.xml  ic_cross_curricular.xml  ic_dari.xml  ic_dash_icon.xml  ic_delete_task_icon.xml  ic_digital_tech.xml  ic_dinka.xml  ic_dutch.xml  ic_economics.xml  ic_edit_icon.xml  ic_english.xml  ic_english_literature.xml  ic_ep_key_icon.xml  ic_ep_logo_large.xml  ic_ep_logo_small.xml  ic_ep_school_icon.xml  ic_ep_top_banner.xml  ic_esol_eal.xml  ic_esperanto.xml  ic_exam.xml  ic_fact_list.xml  (+72 more)
pds-library/src/main/res/values/: colors.xml  strings.xml  themes.xml
pds-library/src/test/java/com/educationperfect/pds_library/: ExampleUnitTest.kt
