pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "AndroidPdsLibrary"
include ':app'
include ':pds-library'
